{
  "Mockingbird": {
    "Http": {
      "Host": "127.0.0.1",
      "Port": 7223
    },
    "Hotkey": {
      "DoubleTapKey": "LCtrl",
      "DoubleTapWindowMs": 400
    },
    "Logging": {
      "MinimumLevel": "Information"
    }
  }
}
